# Environment Profile (local, development, production)
APP_ENV=local

# Banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=chat_user
DB_PASSWORD=chat_password
DB_NAME=chat_app_db

# JWT Security
JWT_SECRET=sua_chave_secreta_super_forte_aqui_mude_em_producao

# Application
APP_PORT=8080

# Logs
LOG_LEVEL=debug

# PgAdmin (opcional)
PGADMIN_EMAIL=admin@chat-app.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
